base
dmenu
docker
dosfstools
e2fsprogs
efibootmgr
exfatprogs
fakeroot
firefox
flatpak
git
gnome-keyring
grub
htop
i3-wm
i3lock
i3status
intel-ucode
kitty
less
lightdm
lightdm-gtk-greeter
linux
linux-firmware
maim
mokutil
neofetch
neovim
networkmanager
ntfs-3g
numlockx
nvidia
os-prober
pacutils
pavucontrol
pipewire
pipewire-jack
pipewire-pulse
sbsigntools
seahorse
shim-signed
sudo
unzip
visual-studio-code-bin
wireplumber
xclip
xdg-desktop-portal-gtk
xorg-xrandr
xorg-xsetroot
yay
zram-generator
zsh
zsh-completions
